<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PS6VK4C');</script>
  <!-- End Google Tag Manager -->
<meta charset="utf-8">
<title>Lukas Bittner - Supply Chainge</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="/css/styles.css">
<script type="text/javascript">
  var cookiePolicyPageMessage = "Por favor lea la siguiente información y elija una de las siguientes opciones";
  var cookieMessage = "We use cookies en nuestro website. Puede leer nuestra \u003ca href=\"/politica-cookies\" title=\"Política de cookies\"\u003epolítica de cookies\u003c/a\u003e";
  var cookieAnalyticsMessage = "This site uses cookies";
  var cookieErrorMessage = "Lo sentimos. Esta funcionalidad está desactivada en su navegador. \u003cbr\u003ePara seguir utilizando esta funcionalidad, por favor ";
  var cookieAcceptButtonText = "Accept Cookies";
  var cookieDeclineButtonText = "DONT USE COOKIES";
  var cookieResetButtonText = "DELETE COOKIES";
  var cookieWhatAreLinkText = "Cookies Policy";
</script>

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PS6VK4C"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header class="rd_header">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="my-auto py-auto" href="/">
        
        <h5 style="color:#173653;">Lukas Bittner</h1>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          
          

          
       <a href="mailto:bittner.lukas@gmail.com" class="btn btn-primary">Contact me</a>
     </li>
     
     
   </ul>
 </div>
</nav>
</div>
</header>

  <main>
    
    
    <div class="layer-bg w-100" style="top: 400px">
      <img src="../img/bg-stripe.png" alt="" class="img-fluid bg-stripe" style="height: 1400px">
    </div>
    <section class="rd_private">
      <div class="container">
        <div class="row shadow-lg p-1 p-md-3 mb-5 bg-white rounded">
          <div class="py-4 col-6 col-lg-4 offset-lg-2 order-md-2">
            <a href="/#mywork" class="text-left btn btn-underline">&lt; Back to portfolio</a>
          </div>
          <div class="text-right py-4 col-6 col-lg-4 order-md-2">
            <a href="/upmarrive" class="btn btn-underline">Next project ></a>
          </div>
           
          <div class="pt-4 col-12 col-md-12 col-lg-8 offset-lg-2 order-md-2">
            <h2 class="text-center">SupplyChainge</h2>
            <h5 class="text-center">Development of a business model for a blockchain based platform providing sustainable and fair clothing.</h5>
          </div>
          <div class="pt-4 col-12 col-md-12 col-lg-10 offset-lg-1 order-md-2">
            <img class="" src="/img/tn-supplychainge.png" alt="SupplyChainge mockup">
          </div>
          
          <div class="column pt-4 col-12 col-md-12 col-lg-4 offset-lg-2 order-md-2">
            <div class="">
              <h6>Role</h6>
              <p>&#34;Entrepreneur&#34; and Prototyper</p>
            </div>
            <div class="">
              <h6>Type</h6>
              <p>Academic project at Universidad Politécnica de Madrid \
Hackathon project</p>
            </div>
            <div class="">
              <h6>Team</h6>
              <p>Stanley Kelder, Niels Dikken</p>
            </div>
           </div>
           <div class="column pt-lg-4 col-12 col-md-12 col-lg-4 offset-lg-0 order-md-2"> 
            <div class="">
              <h6>Tools</h6>
              <p>Figma, Kdenlive (video editing)</p>
            </div>
            <div class="">
              <h6>Methodologies</h6>
              <p>Business Model Canvas, Interviews, SWOT, Value Proposition, Competition Analysis, Customer Definition, Market Analysis, Financial Plan, Growth Strategy, Sales Projection</p>
            </div>
          </div>
          
          <div class="pt-4 col-12 col-md-12 col-lg-8 offset-lg-2 order-md-2">
            <h4 class="text-center">Background</h4>
            <p>As part of our Innovation and Entrepreneurship Minor we had to develop a business model for any idea we are passionate about. Because of our personal interest in the topic, we decided to further develop and elaborate the idea by participating in a hackathon. We presented the idea at the end of the semester in form of a pitch.</p>
          </div>
          <div class="pt-4 col-12 col-md-12 col-lg-10 offset-lg-1 order-md-2">
            <img class="py-2" src="/img/screens.jpg" alt="Screens of the prototype">
          </div>
          
          <div class="pt-4 col-12 col-md-12 col-lg-8 offset-lg-2 order-md-2">
            <h4 class="text-center">The Process</h4>
            <p>The idea was developed in a brainstorming and ideation class as part of our Innovation and Entrepreneurship minor. Before we started to go deeper into the topic, Stanley Kelder and I took part in the HackForGood hackathon in Madrid. We used the hackathon to further develop and discuss the idea and to create a first quick prototype. See our presentation of the hackathon in the video below (which was edited with just 15 minutes time).<br />
<br />
To create the business model we first conducted some interviews with potential customers and experts in the fields of blockchain and fair supply chains. Then, we performed market research, made a SWOT analysis and a competition analysis. Step by step, we developed the business model that way, iteratively improving the model and conducting more in-depth research. Furthermore, we laid out a financial plan based on our sales projection, defined milestones and created a market entry strategy.</p>
          </div>
          
          <div class="pt-4 col-12 col-md-12 col-lg-8 offset-lg-2 order-md-2">
            <h4 class="text-center">Executiv Summary</h4>
            <p><strong>Product</strong><br />
An online clothing platform, where the complete supply chain for each piece of clothing is saved in a blockchain and made visible. Every company can offer their products and show their supply chain to increase their customer trust and reach.<br />
<br />
<strong>Market</strong><br />
Sustainable/ethical products are highly trending in countries such as Germany, the Netherlands, UK and the USA. Furthermore, people are willing to spend significantly more for these products than for non-sustainable ones.<br />
<br />
<strong>Strategy and Finances</strong><br />
First six months: Development of the platform and getting the first companies to partner with us, focussing on Germany and the Netherlands. We will pay the 10.000€ needed for that by ourselves.<br />
<br />
Next 12 months: Selling t-shirts of our platform to festivals, to promote the platform, create the first income and use the time to get more companies onto the platform. We will also publish the app and make our platform for everyone available. We will need a 100.000€ investment for this.<br />
<br />
Next 18 months: A year after the publication, we will expand to the UK and the USA, to increase the customer reach. For the expansion, another 500.000€ are needed.<br />
<br />
Long-term endeavor: Become a universal online platform like Amazon, but for sustainable and transparent products.<br />
<br />
<strong>Management</strong><br />
Our team has expertise in blockchain technology, user experience, marketing, innovation and entrepreneurship. Furthermore, we have profound connections with experts working on fair supply chains.</p>
          </div>
          
          <div class="pt-4 col-12 col-md-12 col-lg-8 offset-lg-2 order-md-2">
            <h4 class="text-center">My Learnings</h4>
            <p>The methodologies of developing user-oriented designs are in many ways similar to those used for developing an innovative business model. The user and the customer might not be exactly the same, but knowledge and research in both areas can have a mutual benefit.</p>
          </div>
          <div class="pt-4 col-12 col-md-12 col-lg-10 offset-lg-1 order-md-2">
            <video width="100%" controls>
              <source src="/img/supplychainge vid.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
          </div>
          <div class="py-4 col-6 col-lg-4 offset-lg-2 order-md-2">
            <a href="/#mywork" class="text-left btn btn-underline">&lt; Back to portfolio</a>
          </div>
          <div class="text-right py-4 col-6 col-lg-4 order-md-2">
            <a href="/upmarrive" class="btn btn-underline">Next project ></a>
          </div>
        </div>
      </div>
    </section>
  </main>
  
   <footer class="rd_footer">
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-3 col-lg-4">
        
        <h5 style="color:white;">Lukas Bittner</h1>
      </div>
          
        <div class="col-6 col-sm-3 offset-sm-3 col-lg-2">
          <p class="rd_footer__label"></p>
          <ul class="list-unstyled">
            
            
            
            
          </ul>
        </div>
        
        <div class="col-12 col-sm-3 col-lg-2 pt-3 pt-sm-0">
          
          <a href="mailto:bittner.lukas@gmail.com" class="btn btn-secondary">Contact me</a>



            
        </div>
      </div>
    </div>
  </footer>

  <span class="d-none" id=""></span>
  <span class="d-none" id=""></span>
  <span class="d-none" id=""></span>
  <span class="d-none" id=""></span>
  <span class="d-none" id=""></span>
  <span class="d-none" id=""></span>
  <span class="d-none" id=""></span>
  <span class="d-none" id=""></span>


  <script src="/js/app.js" charset="utf-8"></script>

  
  <script type="text/javascript">
    var cookiesLink = "/cookies/";
  </script>
  

  <script type="text/javascript">
    if(jQuery.cookie('cc_cookie_accept') == 'cc_cookie_accept') {

    }

    $.cookieCuttr({
      cookieNotificationLocationBottom: true,
      cookieAnalytics: true,
      cookiePolicyPageMessage: cookiePolicyPageMessage,
      cookiePolicyLink: cookiesLink,
      cookieMessage: cookieMessage,
      cookieAnalyticsMessage: cookieAnalyticsMessage,
      cookieErrorMessage: cookieErrorMessage,
      cookieWhatAreTheyLink: cookiesLink,
      cookieAcceptButtonText: cookieAcceptButtonText,
      cookieDeclineButtonText: cookieDeclineButtonText,
      cookieResetButtonText: cookieResetButtonText,
      cookieWhatAreLinkText: cookieWhatAreLinkText,
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
</body>
</html>
